# filimo

./: README.md  build.gradle.kts  settings.gradle.kts
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdisekoba/filimo/data/model/: ErrorResponse.kt
app/src/main/java/com/mehdisekoba/filimo/data/model/category/: ResponseCategory.kt  ResponseCategoryDetails.kt
app/src/main/java/com/mehdisekoba/filimo/data/model/detail/: ResponseDetail.kt
app/src/main/java/com/mehdisekoba/filimo/data/model/explore/: ResponseExplore.kt
app/src/main/java/com/mehdisekoba/filimo/data/model/home/: ResponseHome.kt
app/src/main/java/com/mehdisekoba/filimo/data/network/: ApiServices.kt
app/src/main/java/com/mehdisekoba/filimo/data/repository/: CategoryRepository.kt  DetailRepository.kt  ExploreRepository.kt  HomeRepository.kt
app/src/main/java/com/mehdisekoba/filimo/data/stored/: ThemeManager.kt
app/src/main/java/com/mehdisekoba/filimo/ui/: MainActivity.kt
app/src/main/java/com/mehdisekoba/filimo/ui/category/: CategoryFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/category/adapter/: AdapterCategory.kt
app/src/main/java/com/mehdisekoba/filimo/ui/category/details/: DetailsCategoryFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/category/details/adapter/: CategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/mehdisekoba/filimo/ui/detail/: DetailsFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/detail/adapter/: ActorAdapter.kt  ProductionAdapter.kt  SimilarAdapter.kt
app/src/main/java/com/mehdisekoba/filimo/ui/explore/: ExploreFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/explore/adapter/: AdapterExplore.kt
app/src/main/java/com/mehdisekoba/filimo/ui/home/: HomeFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/home/adapter/: BannerAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/mehdisekoba/filimo/ui/profile/: ProfileFragment.kt
app/src/main/java/com/mehdisekoba/filimo/ui/splash/: SplashAdapter.kt  SplashFragment.kt
app/src/main/java/com/mehdisekoba/filimo/utils/: Constants.kt  MoviesCategories.kt  MyApp.kt
app/src/main/java/com/mehdisekoba/filimo/utils/base/: BaseActivity.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/mehdisekoba/filimo/utils/di/: CheckConnection.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/mehdisekoba/filimo/utils/extensions/: Extensions.kt
app/src/main/java/com/mehdisekoba/filimo/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/mehdisekoba/filimo/utils/other/: ScrollStateHolder.kt  TicketEdgeTreatment.kt  TimeUtils.java
app/src/main/java/com/mehdisekoba/filimo/utils/view/: InfiniteAutoScrollRecyclerView.kt
app/src/main/java/com/mehdisekoba/filimo/utils/view/layoutmanager/: AutoScrollHorizontalGridLayoutManager.kt  AutoScrollHorizontalListLayoutManager.kt
app/src/main/java/com/mehdisekoba/filimo/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: anticlockwise.xml
app/src/main/res/color/: item_bottom_nav_tint.xml  item_icon_tint.xml  item_thumb_tint.xml
app/src/main/res/drawable/: bg_circle.xml  bg_rating.xml  bg_shadow.xml  bg_shadow_dark.xml  bg_square.xml  bg_ticket_edge.xml  bg_top_round.xml  category.xml  category_bold.xml  clock.xml  close_circle.xml  ic_about.xml  ic_back.xml  ic_call.xml  ic_mon.xml  ic_sunny.xml  icon_filimo.xml  manufacture_video.xml  play.xml  popcorns_cuate.xml  select_category.xml  select_explore.xml  select_home.xml  select_profile.xml  star.xml  thumb_icons.xml  track_backgrounds.xml  trending_video.xml  trending_video_bold.xml  volume_mute.xml  volume_slash.xml
app/src/main/res/layout/: activity_main.xml  actor_lay.xml  agents_lay.xml  banner_placeholder_layout.xml  category_placeholder_layout.xml  details_placeholder_layout.xml  explore_placeholder_layout.xml  filimo_new.xml  fragment_category.xml  fragment_details.xml  fragment_details_category.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml  intent_connection.xml  iranian_series.xml  item_actor.xml  item_banner.xml  item_categories.xml  item_categories_sub.xml  item_category.xml  item_explore.xml  item_movies.xml  item_production.xml  item_similar.xml  item_splash.xml  list_hottest.xml  list_new.xml  list_special.xml  movies_placeholder_layout.xml  online_screening.xml  romantic_special.xml  splash_placeholder_layout.xml  toolbar_base.xml  toolbar_placeholder_layout.xml  trailer_lay.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/raw/: not_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
