<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_18mdp"
    >
    <!--view video-->
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_square"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:backgroundTint="@color/Cultured"
        />
    <!--logo-->
    <View
        android:id="@+id/view_logo"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginBottom="@dimen/_100mdp"
        android:layout_marginStart="@dimen/_18mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--close-->
    <View
        android:id="@+id/view_close"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_18mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--sound-->
    <View
        android:id="@+id/view_sound"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="@dimen/_18mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_close"/>
    <!--title-->
    <View
        android:id="@+id/view_title"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_10mdp"
        android:layout_marginStart="@dimen/_18mdp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/shimmer_color"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_6mdp"
        app:layout_constraintTop_toBottomOf="@id/view_logo"/>
</androidx.constraintlayout.widget.ConstraintLayout>