<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240mdp"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_direction="right_to_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/banner_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220mdp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"

                />

            <ViewStub
                android:id="@+id/specialLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/list_special" />

            <ViewStub
                android:id="@+id/hottestLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/list_hottest" />
            <!--new ones-->
            <ViewStub
                android:id="@+id/newLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/list_new" />
            <!--filimo-->
            <ViewStub
                android:id="@+id/filimoLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/filimo_new" />
            <!--Online screening-->
            <ViewStub
                android:id="@+id/onlineLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/online_screening" />
            <!--IRANIAN_SERIES-->
            <ViewStub
                android:id="@+id/iranianLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/iranian_series" />
            <!--ROMANTIC_SPECIAL-->
            <ViewStub
                android:id="@+id/romanticLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout="@layout/romantic_special" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--intent-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intent_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/lay_animation"
            layout="@layout/intent_connection" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>