<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.details.DetailsCategoryFragment"
    android:paddingBottom="@dimen/_26mdp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6mdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_6mdp"
        app:shimmer_auto_start="true"
        app:shimmer_direction="right_to_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/toolbar_placeholder_layout" />






        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42mdp"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintTop_toTopOf="parent">
        <!--back-->
        <ImageView
            android:id="@+id/img_back"
            style="@style/logoTintStyle"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--category title-->
        <TextView
            android:id="@+id/txt_title"
            style="@style/title_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:textAppearance="@style/TextAppearance_Bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2mdp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar_lay"
        android:paddingBottom="@dimen/_68mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>