<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180mdp"
    android:layout_margin="@dimen/_6mdp"
    android:background="@drawable/bg_ticket_edge"
    android:backgroundTint="@color/black"
    android:elevation="@dimen/_8mdp">
    <!--imageview-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:shapeAppearance="@style/RoundImageView"
        tools:src="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>