<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view_1"
        android:layout_margin="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_square"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_2"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_1"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_1"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_3"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_1"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_2"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_4"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_1"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_3"
        android:backgroundTint="@color/shimmer_color"/>
    <!--tow-->
    <View
        android:id="@+id/view_5"
        android:layout_margin="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_square"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_6"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_5"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_5"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_7"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_5"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_6"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_8"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_5"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_7"
        android:backgroundTint="@color/shimmer_color"/>
   <!--there-->
    <View
        android:id="@+id/view_9"
        android:layout_margin="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toBottomOf="@id/view_5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_square"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_10"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_9"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_9"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_11"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_9"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_10"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_12"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_9"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_11"
        android:backgroundTint="@color/shimmer_color"/>
    <!--for-->
    <View
        android:id="@+id/view_13"
        android:layout_margin="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toBottomOf="@id/view_12"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_square"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_14"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_13"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_13"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_15"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_13"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_10"
        android:backgroundTint="@color/shimmer_color"/>
    <View
        android:id="@+id/view_16"
        android:layout_marginStart="@dimen/_8mdp"
        android:layout_width="@dimen/_80mdp"
        android:layout_height="@dimen/_80mdp"
        app:layout_constraintTop_toTopOf="@id/view_13"
        android:background="@drawable/bg_square"
        app:layout_constraintStart_toEndOf="@id/view_15"
        android:backgroundTint="@color/shimmer_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>